<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Oscar Andres - Web Developer</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      rel="stylesheet"
      href="style.css"
      id="css-0-css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="leven-google-fonts-css"
      href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"
      type="text/css"
      media="all"
    />
    <script
      type="text/javascript"
      src="assets/js/01ef1fff-1627236044.min.js"
      id="js-1-js"
    ></script>
  </head>
  <body
    class="home page-template-default page page-id-157 wp-embed-responsive masthead-fixed full-width grid"
  >
    <app-root></app-root>
  </body>
  <script
    type="text/javascript"
    src="assets/js/4e878e2d-1657007355.min.js"
    id="js-2-js"
  ></script>
</html>
